protos/game.proto

syntax = "proto3";

package grpc;

message Nothing {
}

message Map {
    string s = 1;
}

message PlayerInformation {
    string id = 1;
    int32 szx = 2;
    int32 szy = 3;
    string name = 4;
}

message GameInformation {
    int32 x = 1;
    int32 y = 2;
    string field = 3;
}

message Move {
    string id = 1;
    int32 move_x = 2;
    int32 move_y = 3;
}

message Id {
    string s = 1;
}

message Movement {
    bool moving = 1;
}

message TurnMessage {
    string id = 1;
    string direction = 2;
}

message PlayerMovement {
    string id = 1;
    int32 new_x = 2;
    int32 new_y = 3;
}

message PlayerTurn {
    string id = 1;
    string direction = 2;
}

message PlayersPositions {
    string s = 1;
}

message Bullets{
    string s = 1;
}

message Position{
    int32 x = 1;
    int32 y = 2;
    string direction = 3;
}

message OtherPlayerInformation{
    string id = 1;
    int32 x = 2;
    int32 y = 3;
}

message HealthsChanging{
    int32 id = 1;
    int32 change = 2;
}

message Name{
    string s = 1;
}

service Game {
    rpc Connect (PlayerInformation) returns (Position);

    rpc GetMap (Nothing) returns (Map);

    rpc GetPlayersMovements (Id) returns (stream PlayerMovement);
    rpc GetPlayersTurns (Id) returns (stream PlayerTurn); // Не обязательныя для подключения функция, её можно использовать чтобы видеть в какую сторону направлен танк противника
    rpc GetAllBullets (Nothing) returns (stream Bullets);
    rpc GetAllPlayers (Nothing) returns (stream OtherPlayerInformation);
    rpc GetPlayersHealthsChanging (Id) returns (stream HealthsChanging);
    rpc GetPlayerName(Id) returns (Name);

    rpc Move (Id) returns (Nothing);
    rpc Turn (TurnMessage) returns (Nothing);
    rpc Fire (Id) returns (Nothing);
}
